	的数量是2

的数量是102
的数量是102
“的数量是2
”的数量是2
 的数量是2724
!的数量是27
"的数量是2
%的数量是1
…的数量是4
'的数量是108
(的数量是19
)的数量是19
,的数量是83
-的数量是12
.的数量是238
/的数量是8
0的数量是4
1的数量是3
2的数量是1
3的数量是2
4的数量是1
6的数量是1
:的数量是9
;的数量是1
=的数量是4
>的数量是2
?的数量是10
A的数量是16
B的数量是14
C的数量是16
D的数量是30
E的数量是69
F的数量是22
G的数量是13
H的数量是5
I的数量是31
J的数量是1
K的数量是9
L的数量是12
M的数量是10
N的数量是7
O的数量是5
P的数量是9
R的数量是12
S的数量是16
T的数量是36
U的数量是14
V的数量是6
W的数量是12
ə的数量是1
Y的数量是28
[的数量是1
]的数量是1
a的数量是902
b的数量是169
c的数量是296
d的数量是348
e的数量是1396
f的数量是228
g的数量是312
h的数量是547
i的数量是763
j的数量是10
k的数量是134
l的数量是498
m的数量是252
n的数量是969
o的数量是1153
p的数量是207
q的数量是5
r的数量是798
s的数量是806
t的数量是1078
u的数量是537
v的数量是130
w的数量是263
x的数量是27
y的数量是374
z的数量是1
